<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		.header{
			position: relative;
			height: 100px;
			width: 100vw;
			background-color:lightgrey;
		}
		/*logo*/
		.logo{
		
			height: 100%;
			width: 20%;
		}
		.logo img{
			position: absolute;
			left: 100px;
			top: 10px;
			height: 80%;
			width: 10%;
		}
		/*meu icon*/
		.menu{
			position: absolute;
			height: 40px;
			right: 100px;
			top: 30px;
			width: 50px;
			display: none;
		}
		/*our links*/
		.links{
			position: absolute;
			right: 100px;
			top: 25px;
		}
		.links ul li{
			cursor: pointer;
			list-style: none;
			color: navy;
			font-family: calibri;
			font-size: 20px;
			float: left;
			margin: 0px 20px;
		}
		.links ul li:hover{
			padding-bottom: 4px;
			border-bottom: 3px solid black;
		}
		/*its time to break them*/

		@media(max-width: 900px){
			/*our links*/
			.links{
				background-color:lightgrey;
				width: 100%;
				left: 0;
				top: 100px;
				display: none;

			}
			.links ul li{
				float: none;	
				margin: 20px 20px;		
			}
			.links ul li:hover{
					border: none;
			}
			/*icon*/
			.logo img{
			left: 10px;
			width: 20%;
			}
			/*meu icon*/
			.menu{
				right: 10px;
				display: block;
			}
		}
	</style>

	<title>header</title>
</head>
<body>
<div class="header">
	<div class="logo">
		<img src="write.png" class="img-fluid">
		
	</div>
	<div class="links">
		<ul>
			<li>Home</li>
			<li>Album</li>
			<li>Songs</li>
			<li>Mashup</li>
			<li>Library</li>
		</ul>
	</div>

	<img src="show.png" class="img-fluid menu">
</div>
<script> 
$(document).ready(function(){
  $(".menu").click(function(){
    $(".links").slideToggle("slow");
  });
});
</script>
</body>
</html>