<!DOCTYPE html>
<html>
<head>
	<title>21</title>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		
		
		.heading{
			color: white;
			padding-left:70px;
			padding-top:200px;
			box-sizing: border-box;
			font-size:60px;
		}
		.para{
			color: white;
			padding-top:350px;
			font-size: 20px;
			padding-left:70px;

		}
		.para2{
			color: white;
			text-align: right;
			font-size: 20px;
			padding-bottom:-50px;

		}
		.inpt{
			border: none;
			background: none;
			height:50px;
			margin-top:40px;
			width: 100%;
			border-bottom:2px solid black;
			padding-left: 40px;
		}
		.heading2{
			padding-top: 80px;
			font-weight: 700;
			font-size:50px;
		}
		.btn{
			width:100%;
			color: white;
			background-color:orange;
			border-radius:30px;
			padding:10px;
		}
		@media(max-width:767px){
			.main-block{
				height: 80vh;
			}
		}
		@media(max-width:720px){
			.heading{
				font-size:40px;
			}
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<div class="row ">
		<div class="col-xl-5 col-sm-6 col-12 bg-warning main-block">
			<h1 class="heading">WELCOME<br> Back!</h1>
			<p class="para">Brew Dpex</p>
			<p class="para2">Need help? contact us</p>
		</div>
		<div class="col-xl-7 col-sm-6 col-12">
			<div class="row justify-content-center">
				<div class="col-xl-7 col-md-8 col-sm-9 col-12-xl">
 					<div class="row">
						<div class="col-xl-12 col-12">
							<h1 class="heading2"> BrewOptix</h1>
						</div>
						<div class="col-12">
							<h3>Sign in to Brewopix</h3>
						</div>
						
						<div class="col-12">

							<input type="email" name="" placeholder="Email"  class="inpt">
						</div>
						<div class="col-12">	
							<input type="password" name="" placeholder="Password" class="inpt">
							
						</div>
						<div class="col-12 mt-2 text-right">
							<p>Forgate Password?</p>
						</div>
						<div class="col-12 mt-3">
							<button class="btn">LOGIN</button>
						</div>
						<div class="col-12 mt-5 text-center">
							<p>New user?<a href="#"> sing up</a></p>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>