<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>responsive</title>
        <style>
            
            /* heading and hr */
            .hr_hr{
                width:70%;
               background-color:rgb(195,85,86);
               height:5px;
               display:inline-block;
               margin-top:20px;
            }
            .heading{
                font-size:30px;
            }
            @media screen and (max-width: 991px)
            {
                .heading{
                    font-size:25px;
                }
            }
            @media screen and (max-width: 576px)
            {
                .heading{
                    font-size:20px;
                }
            }
            @media screen and (max-width: 400px)
            {
                .heading{
                    font-size:15px;
                }
            }
            /* complete hr and heading */
            /* paragraph start */
            .block{
                margin-top:30px;
                margin-bottom:50px;
            }
            .para{
                font-size:16px;
            }
            @media screen and (max-width: 991px){
                .para{
                    font-size:15px;
                }
            }
            @media screen and (max-width: 576px){
                .para{
                    font-size:12px;
                }
            }
            /* para complete */
            .logo{
                font-size:40px;
            }
            .heading_first{
                font-size:18px;
                font-weight:700;
                margin-top:20px;
            }
            @media screen and (max-width: 991px)
            {
                .heading_first{
                    font-size:15px;
                }
            }
            @media screen and (max-width: 767px)
            {
                .heading_first{
                    font-size:13px;
                }
            }
            @media screen and (max-width: 576px)
            {
                .heading_first{
                    font-size:11px;
                }
            }
            .para_first{
                margin-top:10px;
                font-size:14px;
                font-weight:600;
            }
            @media screen and (max-width: 1199px)
            {
                .para_first{
                    font-size:12px;
                }
            }
            /* logo media query */
            @media screen and (max-width:991px)
            {
                .logo{
                    font-size:30px;
                }
            }
            @media screen and (max-width:767px)
            {
                .logo{
                    font-size:25px;
                }
            }
            @media screen and (max-width:576px)
            {
                .logo{
                    font-size:20px;
                }
            }
            @media screen and (max-width:400px)
            {
                .logo{
                    font-size:15px;
                }
            }
            /* logo complete */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4 mt-5 text-center">
                            <h1 class="heading" style="font-weight:600;">WHY VX3?</h1>
                            <hr class="hr_hr">
                        </div>
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="row justify-content-center">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-6 col-6 text-center block">
                            <p class="para">We are confident that vx3 is the perfact kit partner for your team or orgnisation.here's why:</p>
                        </div>
                    </div>
                </div> 
                <div class="col-xl-12">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 text-center">
                            <i class="fa fa-address-book logo" aria-hidden="true"></i>
                            <h1 class="heading_first">PRO-LEVEL-KIT</h1>
                            <p class="para_first">our kit has been put to the test at rhe top level of multiple sports, and passed with flying colors.we are confident that the quality,durabilty and design of our match and leisurewear will not be surpassed by any of our competitor.</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 text-center">
                            <i class="fa fa-hand-peace-o logo" aria-hidden="true"></i>
                            <h1 class="heading_first">TOTALLY BESPOKE</h1>
                            <p class="para_first">our kit has been put to the test at rhe top level of multiple sports, and passed with flying colors.we are confident that the quality,durabilty and design of our match and leisurewear will not be surpassed by any of our competitor.</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 text-center">
                            <i class="fa fa-headphones logo" aria-hidden="true"></i>
                            <h1 class="heading_first">PRO-LEVEL-SERVICE</h1>
                            <p class="para_first">our kit has been put to the test at rhe top level of multiple sports, and passed with flying colors.we are confident that the quality,durabilty and design of our match and leisurewear will not be surpassed by any of our competitor.</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 text-center">
                            <i class="fa fa-university logo" aria-hidden="true"></i>
                            <h1 class="heading_first">QUICK-TRANSFOUND</h1>
                            <p class="para_first">our kit has been put to the test at rhe top level of multiple sports, and passed with flying colors.we are confident that the quality,durabilty and design of our match and leisurewear will not be surpassed by any of our competitor.</p>
                        </div>
                    </div>
                </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>